# grpc_spring_101

./: README.md
grpc_poc/: pom.xml
grpc_poc/grpc_client/: pom.xml
grpc_poc/grpc_client/src/main/java/com/example/: ClientMicroService.java  Main.java
grpc_poc/grpc_client/src/main/java/com/example/config/: BookAuthorServiceClient.java  GrpcConfig.java
grpc_poc/grpc_client/src/main/java/com/example/controllers/: BookAuthController.java
grpc_poc/grpc_client/src/main/java/com/example/service/: BookAuthorClientService.java
grpc_poc/grpc_client/src/main/resources/: applications.yml
grpc_poc/grpc_service/: pom.xml
grpc_poc/grpc_service/src/main/java/com/example/grpc/server/: BookAuthorServerService.java  GrpcApplication.java  GrpcConfig.java
grpc_poc/proto/: pom.xml
grpc_poc/proto/src/main/java/com/example/: TempDB.java
grpc_poc/proto/src/main/proto/: schema.proto
